{
  "name": "revelation-timeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-client": "browserify . -o build.js",
    "build-data": "node transform-timeline-to-json.js",
    "build": "npm run build-data && npm run build-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/revelation-timeline.git"
  },
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/revelation-timeline/issues"
  },
  "homepage": "https://github.com/TehShrike/revelation-timeline#readme",
  "devDependencies": {
    "babel-preset-es2015": "6.14.0",
    "babelify": "7.3.0",
    "browserify": "13.1.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": "es2015"
        }
      ]
    ]
  },
  "dependencies": {
    "got": "6.7.1",
    "then-denodeify": "1.0.1"
  }
}
