{
  "name": "revelation-timeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node transform-timeline-to-json.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/revelation-timeline.git"
  },
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/revelation-timeline/issues"
  },
  "homepage": "https://github.com/TehShrike/revelation-timeline#readme"
}
